
<html>

<title>#_#</title>

 <meta name="viewport" content=" user-scalable=0, width=580">
 <meta charset="utf-8">

<head>
    <script>
    alert("Hi u son of B***")
</script>
<style>
body{
     background-image:url(https://g.top4top.io/p_1835j1puq0.gif);
     border:3px dashed#fff;
     border-radius:40px;
     border-top: 5px solid green;
   border-bottom: 5px solid red;
   padding:0px;
     }
p.null{
    
     text-decoration: line-through;
     background-color:rgba(178,181,180,0.4);
     border-radius:60px;
     margin-top:30px;
     width:280px;
     font-size:45px;
     margin:auto;
     
     }
     p.nual{
         color:#fff;
         font-style: oblique;
         font-size:20px;
         text-align: center;
         margin-top:-30px;
     }
     .fuck
     {
        width:260px;
        height:160px;
        display: block;
  margin-left: auto;
  margin-right: auto;
        border-radius: 50px ;
        
     }
     audio{
         margin-left: 200px;
     }
     h3.saynull{
         color:#fff;
         text-align: center;
     }
     img{
         padding:0px;
     }
     .mine{
         background-color:rgba(178,181,180,0.6);
         text-align: center;
     }
     </style>
<body>
    <p class="null">It's Our time</p>
<br>
        <p class="nual">تم الدعسسسس ع شات السطول برعاية شوشـ ، مس ضيء ، فاء ، قولد، ونقول للسطل الي براس ثور لاعاد تتحدا اعمامك وللخروف سوالف خرفنه ممتعه يابو نفط 😂  </p>
        <h3 class="saynull">ولسعود الخنفوس 🐞تعيش وتاكل غيرها</h3>
    <br>
    <h1></h1>

<a href="mooooh"><img src="https://k.top4top.io/p_1835vh9630.gif" alt="Flower" class="fuck"></a>

</br>
<audio controls autoplay>
<source src="https://k.top4top.io/m_1875tj1760.mp3"/>
</source></audio>


<img src="https://b.top4top.io/p_1870hdqv50.gif" style="width:80px; height:50px;border-radius: 50px;" alt="Flower"></a>
<img src="https://b.top4top.io/p_1870hdqv50.gif" style="width:80px; height:50px;border-radius: 50px;" alt="Flower"></a>
<img src="https://b.top4top.io/p_1870hdqv50.gif" style="width:80px; height:50px;border-radius: 50px;" alt="Flower"></a>
<h5 class="mine">Null&copy;2021	&hearts;</h5>

</body>
</head>
</html>
